# WebDeploy

./: .gitignore  AGENTS.md  PROJECTS.md  README.md  build.gradle  serverrunning.md  settings.gradle  sources.txt
.claude/: settings.json
servers/: emulator
src/main/java/de/bachl/: WebDeploy.java
src/main/java/de/bachl/Config/: Config.java  ConfigProvider.java  FileWriter.java  ProjectConfig.java
src/main/java/de/bachl/commands/: Command.java  CommandRegistry.java  CommandUtils.java
src/main/java/de/bachl/commands/handlers/: ConfigHandler.java  DatabaseHandler.java  DevHandler.java  DomainHandler.java  EditProjectHandler.java  FileHandler.java  MonitoringHandler.java  Pm2Handler.java  ProjectHandler.java  SFTPHandler.java  SecurityHandler.java  SystemHandler.java  WebHandler.java
src/main/java/de/bachl/services/: CommandService.java  NginxService.java  SSLService.java
src/main/java/de/bachl/setup/: DeployService.java  ProjectProvider.java  SetupProvider.java
src/main/java/de/bachl/utils/: ArgsConstructor.java  ArgsDefiner.java  ArgsLister.java  Log.java
src/test/java/de/bachl/Config/: ConfigProviderTest.java  ConfigTest.java  FileWriterTest.java  ProjectConfigTest.java
src/test/java/de/bachl/commands/: CommandRegistryTest.java  CommandUtilsTest.java
src/test/java/de/bachl/commands/handlers/: EditProjectHandlerTest.java  (+6 more)
src/test/java/de/bachl/services/: NginxServiceTest.java  SSLServiceTest.java
src/test/java/de/bachl/setup/: DeployServiceTest.java
src/test/java/de/bachl/utils/: ArgsConstructorTest.java  ArgsListerTest.java  LogTest.java
test-inj/: server.cjs
