plugins {
    id 'java'
    id 'application'
}

group = 'de.bachl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mongodb:bson:4.11.1'
}

application {
    mainClass = 'de.bachl.WebDeploy'
}

test {
    useJUnitPlatform()
}
